MasterCodeMobile/MasterCodeMobile/Views/ForumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterCodeMobile.Views.ForumDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <Grid BackgroundColor="white"  RowSpacing="20" HeightRequest="600">

                    

                   
                    <ListView x:Name="listView1"   ItemsSource="{Binding messagesForum}"
                 SelectedItem="{Binding YourSelectedItem, Mode=TwoWay}" HasUnevenRows="True"  Grid.Row="1" Grid.ColumnSpan="2" IsPullToRefreshEnabled="True">
                        
                        <ListView.Header BackgroundColor="black" Padding="2,2,2,2" HasUnevenRows="True">
                            <StackLayout  BackgroundColor="#eb4034">
                                <Label Text="{Binding Forum.Sujet}" FontSize="Large" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate  >
                            
                            <DataTemplate >

                                <ViewCell Height="300">

                                    <ViewCell.View>
                                        
                                        <StackLayout  Margin="20,0,20,20">

                                            
                                            <Image Source="{Binding CheminAvatar}" HorizontalOptions="Start" HeightRequest="100"/>

                                            <Label Text="{Binding TexteMessage}" />
                                            
                                            <Label Text="{Binding PseudoUtilisateur}" HorizontalOptions="End"/>
                                            <Label Text="{Binding DatePublication}" TextColor="LightGray" FontSize="Small" HorizontalOptions="End"/>
                                            <Button x:Name="btnsup"  HorizontalOptions="End"   Clicked="supMessage" ClassId="{Binding IdMessage}" Text="supprimer" IsVisible="{Binding droit}"/>
                                        </StackLayout>
                                   
                                    </ViewCell.View>
                                </ViewCell>
                                
                                    
                                
                                   
                            </DataTemplate>
                        </ListView.ItemTemplate>



                    </ListView>



                    <Entry  Placeholder="Ajouter un commentaire" VerticalOptions="EndAndExpand"  Grid.Row="2" x:Name="commentaire"></Entry>
                    <Button Grid.Column="1" Grid.Row="2" Text="OK" Clicked="PostMessagesAsync"></Button>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>