MasterCodeMobile/MasterCodeMobile/Views/ForumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterCodeMobile.Views.ForumDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
               
                <ListView ItemsSource="{Binding Messages}"
                 SelectedItem="{Binding YourSelectedItem, Mode=TwoWay}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Texte}"></Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                       
                            
                             
                </ListView>
                <Label Text="Titre du Forum" FontSize="Large" HorizontalOptions="Center" Margin="0,50"/>
                
                <ScrollView>
                    <Label  HorizontalOptions="Center" FontSize="Large" HeightRequest="300" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Margin="40,0" />
                </ScrollView>
                <Entry  Placeholder="Ajouter un commentaire" VerticalOptions="EndAndExpand"></Entry>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>