MasterCodeMobile/MasterCodeMobile/Views/ForumDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterCodeMobile.Views.ForumDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <Grid BackgroundColor="white"  RowSpacing="20" HeightRequest="600">


                    <Label Text="Titre du forum"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                    <ListView ItemsSource="{Binding Messages}"
                 SelectedItem="{Binding YourSelectedItem, Mode=TwoWay}"   Grid.Row="1" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding Texte}"></Label>
                                    

                                </ViewCell>
                                
                                   
                            </DataTemplate>
                        </ListView.ItemTemplate>



                    </ListView>



                    <Entry  Placeholder="Ajouter un commentaire" VerticalOptions="EndAndExpand"  Grid.Row="2" x:Name="commentaire"></Entry>
                    <Button Grid.Column="1" Grid.Row="2" Text="OK" Clicked="PostMessageAsync"></Button>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>