MasterCodeMobile/MasterCodeMobile/Views/ListeForumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterCodeMobile.Views.ListeForumsPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <ImageButton x:Name="imgAvatar" Source="" HeightRequest="50" WidthRequest="50" Clicked="goProfil" HorizontalOptions="End"/>
                <Label x:Name="lbtest"  Text="" HorizontalOptions="Center" FontSize="Large"/>
                <ListView x:Name="CategoriesListeView"
                      ItemsSource="{Binding Forums}"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadForumsCommand}"
                      IsPullToRefreshEnabled="True"
                      
                      CachingStrategy="RecycleElement"
                      ItemSelected="GetForumDetailAsync">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                <ViewCell.View>
                                <StackLayout>
                                    <StackLayout x:Name="{binding id}" BackgroundColor="#99ff5e">

                                        <Label   Text="{Binding Sujet}"
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemStyle}"
                                    FontSize="20"
                                    Margin="0,20"
                                       
                                    HorizontalOptions="Center">

                                        </Label>
                                        <Label Text="{Binding DatePublication}" TextColor="Blue" FontSize="Small" HorizontalOptions="Center">

                                        </Label>
                                        
                                          
                                        </StackLayout>
                                </StackLayout>
                                </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>