MasterCodeMobile/MasterCodeMobile/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterCodeMobile.Views.ProfilPage">
    <ContentPage.Content>
        <ScrollView>
           <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalOptions="Center" x:Name="ImageUtilisateur"/>
                    
                </Grid>


                <StackLayout Margin="10,0,5,10" WidthRequest="150" HeightRequest="150">

                    <Label Text="Avatar" Margin="50,0,50,0"/>
                    
                    <Entry Placeholder="chemin de l'avatar" x:Name="CheminAvatar" Margin="50,0,50,0"/>

                    <Label Text="Pseudo" x:Name="labelPseudo" Margin="50,0,50,0"/>

                    <Entry Placeholder="entrez votre pseudo" x:Name="Pseudo" Margin="50,0,50,0"/>
                    
                </StackLayout>
                <StackLayout Margin="10,0,5,10">
                    <Label Text="mot de passe" x:Name="labelMDP" Margin="50,0,50,0"/>

                    <Entry Placeholder="entrez votre mot de passe" x:Name="MDP" Margin="50,0,50,0"/>



                    <!--<Button Text="Valider profil" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="#99ff5e" TextColor="white" x:Name="btnValidation" Clicked="ModifierProfilAsync"/>-->

                    <Button Text="valider profil" Clicked="ModifierProfilAsync" VerticalOptions="End" BackgroundColor="#99ff5e" TextColor="white" CornerRadius="20" Margin="50,0,50,0"/>


                </StackLayout>
               

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>