MasterCodeMobile/MasterCodeMobile/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterCodeMobile.Views.ProfilPage">
    <ContentPage.Content>
        <ScrollView>
           <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="iconeutilisateur.jpg" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start"/>
                    <Label Text="popularité:" HorizontalOptions="Start" Grid.Column="1" Margin="0,50,0,0"/>
                    <Label Text="nb commentaire(s):" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" Margin="0,50,0,0"/>
                </Grid>

                <ListView   ItemsSource="{Binding Utilisateur}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,0,5,0" WidthRequest="150" HeightRequest="150">
                                    <Entry  x:Name="PseudoDeLutilisateur"  Placeholder="" Text="{Binding Pseudo}"/>
                                    <Label Text="mot de passe" />
                                    <Entry Placeholder="" x:Name="MotDePasseDeLutilisateur" Text="{Binding MDP}"/>


                                    <Button Text="Valider profil" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="#99ff5e" TextColor="white"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>