MasterCodeMobile/MasterCodeMobile/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterCodeMobile.Views.ProfilPage">
    <ContentPage.Content>
        <ScrollView>
           <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="iconeutilisateur.jpg" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="Start" x:Name="ImageUtilisateur"/>
                    <Label Text="popularité:" HorizontalOptions="Start" Grid.Column="1" Margin="0,50,0,0"/>
                    <Label Text="nb commentaire(s):" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1" Margin="0,50,0,0"/>
                </Grid>


                <StackLayout Margin="10,0,5,0" WidthRequest="150" HeightRequest="150">
                    
                    <Label Text="Avatar" />
                    
                    <Entry Placeholder="chemin de l'avatar" x:Name="CheminAvatar"/>
                    
                    <Label Text="Pseudo" x:Name="labelPseudo"/>
                    
                    <Entry Placeholder="entrez votre pseudo" x:Name="Pseudo" />
                    
                </StackLayout>
                <StackLayout>
                    <Label Text="mot de passe" x:Name="labelMDP"/>

                    <Entry Placeholder="entrez votre mot de passe" x:Name="MDP" />



                    <!--<Button Text="Valider profil" WidthRequest="200" HorizontalOptions="Center" BackgroundColor="#99ff5e" TextColor="white" x:Name="btnValidation" Clicked="ModifierProfilAsync"/>-->

                    <Button Text="valider profil" Clicked="ModifierProfilAsync" VerticalOptions="End" BackgroundColor="#99ff5e" TextColor="white"/>


                </StackLayout>
               

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>